* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
}

html {
  font-size: 62.5%;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  list-style: none;
  color: #FFFFFF;
}

img {
  max-width: 100%;
}

body {
  background: rgb(15, 3, 27);
  background: linear-gradient(90deg, rgb(15, 3, 27) 0%, rgb(15, 3, 27) 30%, rgb(27, 5, 50) 50%, rgb(15, 3, 27) 70%, rgb(15, 3, 27) 100%);
}

.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 3rem;
  margin: 0 auto;
}

.card-skills {
  cursor: pointer;
  width: 100%;
  max-width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  opacity: 0.7;
  filter: grayscale(0.3);
  transition: all 0.3s;
}
.card-skills:hover {
  opacity: 1;
  filter: none;
  transform: scale(1.1);
}
.card-skills img {
  max-width: 100%;
}
.card-skills span {
  display: block;
  margin-top: 5px;
  font-size: 1.5rem;
  color: #FFFFFF;
  font-weight: 700;
}

.card-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
  opacity: 0.7;
  filter: grayscale(0.3);
  transition: all 0.3s ease-in;
}
.card-projects:hover {
  opacity: 1;
  filter: none;
  transform: scale(1.02);
}
.card-projects .card .image img {
  width: 30rem;
  height: 15rem;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 8px;
}
.card-projects .card .text {
  padding-top: 1rem;
  width: 100%;
  max-width: 30rem;
  height: 5rem;
}
.card-projects .card .text h4 {
  text-align: center;
  font-size: 2rem;
  line-height: 150%;
  font-weight: 700;
}
.card-projects .card .text p {
  text-align: center;
  font-size: 1.3rem;
  line-height: 125%;
  font-weight: 500;
  padding-bottom: 1rem;
}

.card-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  padding: 1.5rem 1.5rem;
  background-color: #201f1f;
  border-radius: 8px;
  filter: grayscale(0.3);
  transition: all 0.3s;
}
.card-contact:hover {
  opacity: 1;
  filter: none;
  transform: scale(1.02);
}
.card-contact .icon {
  width: 3rem;
  margin-right: 1.5rem;
}

.s-nav nav {
  position: fixed;
  width: 100%;
  z-index: 2000;
}
.s-nav nav .container {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.s-nav nav .container .left h2 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 150%;
  color: #FFFFFF;
}
.s-nav nav .container .right ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.s-nav nav .container .right ul li {
  transition: transform 0.3s;
}
.s-nav nav .container .right ul li:hover {
  transform: scale(1.1);
}
.s-nav nav .container .right ul li:not(:first-child) {
  margin-left: 5rem;
}
.s-nav nav .container .right ul li a {
  font-size: 2rem;
  font-weight: 500;
  line-height: 150%;
  color: #FFFFFF;
}

.s-main {
  position: relative;
  padding-top: 6rem;
  height: 70rem;
}
.s-main .container .main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rem;
}
.s-main .container .main .left-container {
  width: 100%;
  max-width: 70rem;
}
.s-main .container .main .left-container h1 {
  font-size: 3rem;
}
.s-main .container .main .left-container p {
  padding-top: 2rem;
  font-size: 1.5rem;
  line-height: 150%;
  max-width: 55rem;
}
.s-main .sea {
  position: absolute;
  bottom: -16rem;
  left: 0;
  width: 100%;
  max-height: 45rem;
}
.s-main .sea img {
  width: 100%;
  height: 45rem;
}
.s-main .ship {
  position: absolute;
  left: 20;
  bottom: 1rem;
}
.s-main .ship img {
  width: 15rem;
}

.s-skills {
  padding-top: 5rem;
}
.s-skills .container .text {
  max-width: 100%;
}
.s-skills .container .text h2 {
  font-size: 3rem;
  text-align: center;
}
.s-skills .container .skills {
  padding: 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 3rem;
  justify-items: center;
}

.s-projects {
  padding-top: 5rem;
}
.s-projects .container .text {
  max-width: 100%;
}
.s-projects .container .text h2 {
  font-size: 3rem;
  text-align: center;
}
.s-projects .container .projects {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7rem 3rem;
  justify-items: center;
}

.s-contact {
  padding-top: 5rem;
}
.s-contact .container .contact .text h2 {
  font-size: 3rem;
  text-align: center;
}
.s-contact .container .contact .info {
  margin: 5rem 10rem;
}
.s-contact .container .contact .info ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.s-footer .container .end {
  max-width: 100%;
  padding: 2rem;
}
.s-footer .container .end p {
  font-size: 2rem;
  text-align: center;
}/*# sourceMappingURL=main.css.map */